<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/LinearList"
        android:orientation="vertical">
        <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:id="@+id/btnAdd_New_Address"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_add_address"
            android:text="@string/Add_New_Address"
            android:textColor="#fff"
            android:drawableRight="@drawable/add"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="-10dp"
            android:paddingRight="20dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="لطفا یکی از آدرس های زیر را انتخاب نموده یا بر روی ثبت آدرس جدید کلیک نموده و آدرس خود را ثبت نمایید ."/>
        <ListView
            android:id="@+id/listViewAddress"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="340dp"
            android:background="#ffffff"
            android:dividerHeight="5dp">
        </ListView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearList"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgForward"
            android:layout_gravity="center"
            android:background="@drawable/forward"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBack"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:background="@drawable/back_active"/>
    </LinearLayout>
</RelativeLayout>
