# Aspino_Karbar

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_Karbar.db  externalDB.db
app/src/main/res/drawable/: background_title.xml  edittextround.xml  leftborder.xml  rounded_bodylist_viewpager.xml  rounded_bottom_activity.xml  rounded_bottom_detail_hamyar.xml  rounded_bottom_save_profile.xml  rounded_bottom_select_address.xml  rounded_button.xml  rounded_button_add_address.xml  rounded_button_bottom.xml  rounded_button_counter_add.xml  rounded_button_counter_des.xml  rounded_button_currency.xml  rounded_button_violet.xml  rounded_button_yesno.xml  rounded_edittext3.xml  rounded_edittext_with_border.xml  rounded_grid.xml  rounded_head_accept.xml  rounded_head_final_service.xml  rounded_head_select_hamyar.xml  rounded_layout_select_job_body.xml  rounded_linear_active.xml  rounded_list_service.xml  rounded_listview_message.xml  rounded_spinner.xml  rounded_tab.xml  rounded_textview_currency2.xml  rounded_textview_headmenu.xml  rounded_top_activity.xml  rounded_top_select_address.xml  selector_checkbox1.xml
app/src/main/res/drawable-v24/: profilepicrounded.xml  rounded_button.xml  rounded_button_cansle.xml  rounded_button_save.xml  rounded_button_signup.xml  rounded_detail_service.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_layout_job_body.xml  rounded_linear_deactive.xml
app/src/main/res/layout-large/: about.xml  accept_code.xml  activity_login.xml  cansel.xml  change_currency.xml  comment_customer.xml  credits.xml  custom_tab_with_typeface.xml  final_save_order.xml  grid_view_services.xml  list_item_address.xml  mainmenu.xml  map.xml  nav_header.xml  off_code.xml  pardakh_factor_sefaresh.xml  peigiri.xml  profile.xml  profileedit.xml  select_address.xml  select_hamyar.xml  service_request1.xml
app/src/main/res/layout-normal/: about.xml  accept_code.xml  activity_login.xml  cansel.xml  change_currency.xml  comment_customer.xml  credits.xml  final_save_order.xml  joziat_motekhases.xml  list_item_address.xml  mainmenu.xml  map.xml  nav_header.xml  off_code.xml  (+6 more)
(+387 files in other folders)
