<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:paddingTop="@dimen/appbar_padding_top"-->
        <!--android:background="@drawable/header_pages"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="20dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="جزئیات سفارش"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="18sp"-->
                    <!--android:titleTextColor="#ffff"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/tab3"/>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTextAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4dp"
            android:text="آیا کد تخفیف دارید ؟"
            android:textSize="25dp"
            android:textColor="#333333"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/offlogo"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layoutDirection="rtl"
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_with_border"
                android:ems="2"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:inputType="phone"
                android:textStyle="normal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp" />
            <Button
                android:id="@+id/btnEnter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/etPhoneNumber"
                android:layout_alignBottom="@+id/etPhoneNumber"
                android:layout_alignRight="@+id/etPhoneNumber"
                android:background="@drawable/rounded_button_violet"
                android:text="اعمال"
                android:textColor="#fff"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:lineSpacingExtra="4dp"
            android:text="برای اطلاع از کد های تخفیف ، آسپینو رو در شبکه های اجتماعی دنبال کنید"
            android:textSize="20dp"
            android:textColor="#333333"
            android:textAlignment="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgForward"
            android:background="@drawable/forward"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgback"
            android:layout_marginRight="30dp"
            android:background="@drawable/back_active"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>
    </LinearLayout>
</LinearLayout>
