<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="-100dp"
        android:id="@+id/LinearSlidShow">
        <com.aspino.it.karbar.Custom_ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:autoStart="true"
            android:flipInterval="5000"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/left_out"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/linear_search">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:layout_marginTop="30dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:hint="@string/SearchService"
            android:drawableLeft="@drawable/search_larg"
            android:background="@drawable/rounded_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="-240dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_main">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/LinearSupportContact">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/call_to_supporter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CallSupporter"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/LinearListOrder">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clock2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Order"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-50dp">

        <GridView
            android:id="@+id/GridViewServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:background="@color/colorbuttonview">
        </GridView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstSearchDetailService"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ListView>
    </LinearLayout>
</LinearLayout>


