<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/LinearMainOff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTextAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4dp"
            android:text="آیا کد تخفیف دارید ؟"
            android:textSize="25dp"
            android:textColor="#333333"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/offlogo"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/LinearsecondOff"
        android:layout_below="@+id/LinearMainOff"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOffCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rounded_edittext_with_border"
                android:ems="2"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:padding="15dp"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSetOffCode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/etOffCode"
                android:layout_alignRight="@+id/etOffCode"
                android:layout_alignTop="@+id/etOffCode"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button_violet"
                android:text="اعمال"
                android:textColor="#fff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:text="برای اطلاع از کد های تخفیف ، آسپینو رو در شبکه های اجتماعی دنبال کنید"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/LinearsecondOff">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgForward"
            android:layout_gravity="center"
            android:background="@drawable/forward"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBack"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:background="@drawable/back_deactive"/>
    </LinearLayout>
</RelativeLayout>
