<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mdtp_transparent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="-60dp"
        android:id="@+id/LinearSlidShow">
        <com.aspino.it.karbar.Custom_ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/left_out"
            android:flipInterval="5000"
            android:autoStart="true"
            android:id="@+id/vf">
        </com.aspino.it.karbar.Custom_ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/linear_search">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:layout_marginTop="35dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:hint="@string/SearchService"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/rounded_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-165dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_main">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/LinearSupportContact">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call_to_supporter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CallSupporter"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/LinearListOrder">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/clock2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Order"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="-30dp">

        <GridView
            android:id="@+id/GridViewServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:background="@color/colorbuttonview">
        </GridView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstSearchDetailService"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ListView>
    </LinearLayout>
</LinearLayout>


