<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/appbar_padding_top"-->
        <!--android:background="#7236ea"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/service_request"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->
                <!--android:textSize="22sp"/>-->
        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:verticalScrollbarPosition="right"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinearTitleService"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_layout_select_job_body">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleString"
                    android:text="@string/Desired_service"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleService"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:id="@+id/LinearTimeJob"
                    android:background="@drawable/rounded_layout_select_job_body"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ساعت و تاریخ حضور متخصص"
                        android:layout_gravity="right"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginTop="-5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/clock3"
                            android:layout_gravity="right"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <Button
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/btnAddTimeJob"
                                android:background="@drawable/plus_add"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:id="@+id/etCountTimeJob"
                                android:background="@drawable/rounded_edittext2"
                                android:inputType="phone"
                                android:text="3 ساعت"
                                android:textSize="24sp"
                                android:enabled="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#000000"/>
                            <Button
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/btnDesTimeJob"
                                android:background="@drawable/mines"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/LinearFromDate"
                    android:background="@drawable/rounded_layout_select_job_body">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleFromDate"
                        android:text="@string/DateAndTime"
                        android:textSize="18sp"
                        android:layout_gravity="right"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/calender_and_clock"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/etFromDate"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rounded_edittext"
                            android:textSize="24sp"
                            android:textDirection="rtl"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/LinearGenderExpert"
                    android:background="@drawable/rounded_layout_select_job_body">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/chbMale"
                            android:textSize="6sp"
                            android:checked="true"
                            android:button="@drawable/selector_checkbox"
                            android:drawableBottom="@drawable/man"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Male"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/chbFemale"
                            android:button="@drawable/selector_checkbox"
                            android:textSize="6sp"
                            android:drawableBottom="@drawable/women"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Female"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:id="@+id/chbMaleAndFemale"
                            android:drawableBottom="@drawable/maleandfemale"
                            android:button="@drawable/selector_checkbox"
                            android:textSize="6sp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Doesnotmatter"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearToDate">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvTitleToDate"-->
                        <!--android:text="@string/ToDate"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/etToDate"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearFromTime">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvTitleFromTime"-->
                        <!--android:text="@string/Time"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/etFromTime"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearToTime">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvTitleToTime"-->
                        <!--android:text="@string/ToTime"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/etToTime"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:id="@+id/LinearAddres">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvTitleAddres"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/Addres"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/spAddress"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/rounded_spinner">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearAddresText">-->
                    <!--<EditText-->
                        <!--android:id="@+id/etAddres"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:inputType="textMultiLine"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:enabled="false"-->
                        <!--android:textColor="#000000" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:id="@+id/LinearDescription"
                    android:background="@drawable/rounded_layout_select_job_body">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleDescription"
                        android:text="@string/DescriptionCompletly"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:hint="@string/DescriptionForHamyar"
                        android:inputType="textMultiLine"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgForward"
                    android:layout_gravity="center"
                    android:background="@drawable/forward"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgBack"
                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/back_deactive"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
