<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/EditOrder"
            app:titleTextColor="#ffff"
            android:background="@drawable/background_title"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:verticalScrollbarPosition="right"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinearTitleService"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_layout_select_job_body">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleString"
                    android:text="@string/Desired_service"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleService"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_layout_select_job_body">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LinearFromDate">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleFromDate"
                        android:text="@string/Date"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etFromDate"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearToDate">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvTitleToDate"-->
                        <!--android:text="@string/ToDate"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/etToDate"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/LinearFromTime">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleFromTime"
                        android:text="@string/Time"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etFromTime"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimeJob"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="@string/NeedTimeJob"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/LinearTimeJob"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/btnAddTimeJob"
                        android:text="+"
                        android:background="@drawable/rounded_button_counter_add"
                        android:textSize="50px"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCountTimeJob"
                        android:background="#848181"
                        android:inputType="phone"
                        android:text="0"
                        android:enabled="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/btnDesTimeJob"
                        android:text="-"
                        android:textColor="#fff"
                        android:background="@drawable/rounded_button_counter_des"
                        android:textSize="50px"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/LinearToTime">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvTitleToTime"-->
                        <!--android:text="@string/ToTime"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/etToTime"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/LinearAddres">

                    <TextView
                        android:id="@+id/tvTitleAddres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Addres"
                        android:textColor="#000000"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spAddress"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_spinner">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/LinearAddresText">
                    <EditText
                        android:id="@+id/etAddres"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:inputType="textMultiLine"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/LinearDescription">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleDescription"
                        android:text="@string/Description"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:textColor="#000000" />
                </LinearLayout>
                <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/map2"-->
                <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--map:liteMode="true"-->
                <!--map:uiZoomControls="false" />-->

            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgForward"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/forward"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentBottom="true">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/Order"-->
    <!--android:id="@+id/btnOrderBottom"-->
    <!--android:background="@drawable/rounded_button"-->
    <!--android:textColor="#052d93"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/job2"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/AcceptOrder"-->
    <!--android:id="@+id/btnAcceptOrderBottom"-->
    <!--android:background="@drawable/rounded_button"-->
    <!--android:textColor="#052d93"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/duty2"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/Credits"-->
    <!--android:id="@+id/btncrediteBottom"-->
    <!--android:background="@drawable/rounded_button"-->
    <!--android:textColor="#052d93"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/credit2"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
