<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/select_address"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/about">
    </include>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/header_pages"
        android:id="@+id/m_toolbar"
        app:title=""
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/about">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/close" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ServiDetaile"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>