<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/select_address"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/about">
    </include>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/header_pages"
        android:id="@+id/m_toolbar"
        app:title=""
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/about">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:background="@color/mdtp_transparent"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/hamburger1" />
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:layout_weight="1">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ServiDetaile"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                <!--<ImageView-->
                    <!--android:layout_width="190dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/level2"-->
                    <!--android:layout_marginLeft="20dp"/>-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:id="@+id/imgClose"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"/>
            </LinearLayout>

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ServiDetaile"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>