<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/simpleback"
    android:layoutDirection="rtl">

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_white"
            android:layout_gravity="center"
                android:textDirection="rtl"
                android:layoutDirection="rtl"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aboutsmile"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tvTextAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AboutUsHeadText"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:fontFamily="@font/vazir_bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTextAboutDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@string/AboutUsDescText"
                android:textSize="44sp"
                android:textColor="#fff"
                android:justificationMode="inter_word"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="gravity"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/LinearTelegram"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/telegicon"
                    android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvTextTelegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telegram"
                        android:textSize="44sp"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/LinearWeb"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/webicon"
                    android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvTextWebSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WebSite"
                        android:textSize="44sp"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/LinearInestagram"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/instaicon"
                    android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvTextInsta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instagram"
                        android:textSize="44sp"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
  </LinearLayout>
