<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearAddress"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#acacac">
        <TextView
            android:id="@+id/txtTitleAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textDirection="rtl"
            android:drawableLeft="@drawable/left_arrwo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgIcon"
            android:src="@drawable/address"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/txtContentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:text="@string/Save"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
