<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/LinearMain"
    android:background="@drawable/rounded_bodylist_viewpager"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/LinearStatusService"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvStatusService"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:rotation="-270"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitleService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="right"
                android:fontFamily="@font/vazir_bold"
                android:layout_marginRight="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/back_deactive"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calender"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvDateAndTimeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/addres"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvAddresService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tvNameHamyar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
