<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/sabtenahaeehead" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سفارش شما با موفقیت ثبت شد"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#6a33d7"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="در حال جستجوی بهترین متخصص برای درخواست شما هستیم لظفا تا ارسال پیشنهاد متخصصین شکیبا باشید"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#acacac"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="کد سفارش : 83534105"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="gravity"/>
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#acacac"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نظافت ساختمان و مشاعات"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="gravity"
        android:drawableRight="@drawable/sabtenahaeejob"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مشهد ، احمدآباد ، کوچه شقایق"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="gravity"
        android:drawableRight="@drawable/sabtenahaeeaddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پنج شنبه 7 تیر 1397 ساعت 12:30"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="gravity"
        android:drawableRight="@drawable/sabtenahaeecal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sabtenahaeebtn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>