<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mainmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainmenu">
    </include>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mdtp_transparent"
        android:id="@+id/m_toolbar"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/mainmenu"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="DrawerArrowStyle"/>

</RelativeLayout>