<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/include_map"
        android:layout_marginTop="50dp">
    </include>

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/DrawerArrowStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_pages"
        app:theme="@style/DrawerArrowStyle"
        app:title="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hamburger1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/NewAddresSave"
                android:textColor="#fff"
                android:layout_marginRight="30dp"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/btnback"
                android:id="@+id/imgBackToggle"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>