<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6d6d6d"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_head_final_service">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/header_finalservice"
            android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="center"
                android:text="@string/SuccessfulService"
                android:textSize="10sp"
                android:fontFamily="@font/vazir_bold"
                android:textColor="#6a33d6"
                android:textAlignment="center"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MessageFindHamyar"
                android:textSize="8sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/vazir"
                android:textColor="#666666"
                android:textAlignment="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CodeOrderService"
            android:textColor="#000"
            android:fontFamily="@font/vazir_medium"
            android:layout_marginRight="10dp"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/tvCodeServiceFinal"
            android:fontFamily="@font/vazir_medium"
            android:layout_marginRight="10dp"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/note"/>
        <TextView
            android:id="@+id/tvNameOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/vazir"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/address"/>
        <TextView
            android:id="@+id/tvAddressFinalService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/vazir"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/calender"/>
        <TextView
            android:id="@+id/tvDateAndTimeFinalService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/vazir"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/imgOK"
            android:background="@drawable/tik_taeed"/>
    </LinearLayout>
</LinearLayout>
