<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/head_body_select_hamyar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/TypeService"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tvContentTypeService"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/CodeDesired_service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tvContentCodeService"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/nameLocation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tvContentAddress"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/Date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tvDateService"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/Time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tvTimeService"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Cansel_Service"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/recycle_small"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:id="@+id/tvCanselService"
                    android:background="@drawable/rounded_button_cansle"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:fontFamily="@font/vazir_light"
                        android:text="اطلاعات متخصصین را ببینید و بهترین شان را انتخاب کنید"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/RecylcLstHamyar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/AcceptAndSelectHamyar"
                        android:textColor="#fff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="10sp"
                        android:id="@+id/tvAcceptAndSelectHamyar"
                        android:background="@drawable/rounded_button_add_address"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>
