<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl">

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/LinearTimeJob"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_layout_select_job_body"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-2dp"
                        android:text="مدت زمان مورد نیاز کار"
                        android:textColor="#000"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/clock3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnAddTimeJob"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/plus"
                                android:gravity="center" />

                            <EditText
                                android:id="@+id/etCountTimeJob"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="phone"
                                android:text="3 ساعت"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btnDesTimeJob"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/mines" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/LinearFromDate"
                    android:background="@drawable/rounded_layout_select_job_body">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleFromDate"
                        android:text="@string/DateAndTime"
                        android:textSize="10sp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/calender_and_clock"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/etFromDate"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rounded_edittext"
                            android:textSize="10sp"
                            android:drawableLeft="@drawable/down_arrwo"
                            android:paddingLeft="5dp"
                            android:hint="@string/DoSelect"
                            android:textColorHint="#000"
                            android:textDirection="rtl"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_layout_select_job_body"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/GenderExpert"
                        android:layout_gravity="right"
                        android:textSize="10sp"
                        android:layout_marginRight="20dp"
                        android:textColor="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:id="@+id/LinearGenderExpert">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">
                            <CheckBox
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/chbMale"
                                android:checked="true"
                                android:layout_gravity="center"
                                android:button="@drawable/selector_checkbox"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Male"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <CheckBox
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/chbFemale"
                                android:layout_gravity="center"
                                android:button="@drawable/selector_checkbox"
                                android:textSize="6sp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Female"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <CheckBox
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/chbMaleAndFemale"
                                android:layout_gravity="center"
                                android:button="@drawable/selector_checkbox"
                                android:textSize="6sp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Doesnotmatter"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/LinearToDate">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tvTitleToDate"-->
                <!--android:text="@string/ToDate"-->
                <!--android:textColor="#000000"/>-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/etToDate"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/LinearFromTime">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tvTitleFromTime"-->
                <!--android:text="@string/Time"-->
                <!--android:textColor="#000000"/>-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/etFromTime"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/LinearToTime">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tvTitleToTime"-->
                <!--android:text="@string/ToTime"-->
                <!--android:textColor="#000000"/>-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/etToTime"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/LinearAddres">-->

                <!--<TextView-->
                <!--android:id="@+id/tvTitleAddres"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Addres"-->
                <!--android:textColor="#000000"/>-->
                <!--<Spinner-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spAddress"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/rounded_spinner">-->
                <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/LinearAddresText">-->
                <!--<EditText-->
                <!--android:id="@+id/etAddres"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:layout_margin="10dp"-->
                <!--android:enabled="false"-->
                <!--android:textColor="#000000" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:id="@+id/LinearDescription"
                    android:background="@drawable/rounded_layout_select_job_body">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitleDescription"
                        android:text="@string/DescriptionCompletly"
                        android:layout_marginRight="20dp"
                        android:textSize="10sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="@string/DescriptionForHamyar"
                        android:inputType="textMultiLine"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="10sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgForward"
                    android:layout_gravity="center"
                    android:background="@drawable/forward"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgBack"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back_deactive"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
